//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:10:14 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.core;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tHumanComponent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tHumanComponent">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLcore}tCollaborator">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="assignableToSingleHuman" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tHumanComponent")
public class THumanComponent
    extends TCollaborator
{

    @XmlAttribute(name = "assignableToSingleHuman")
    protected Boolean assignableToSingleHuman;

    /**
     * Gets the value of the assignableToSingleHuman property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isAssignableToSingleHuman() {
        if (assignableToSingleHuman == null) {
            return true;
        } else {
            return assignableToSingleHuman;
        }
    }

    /**
     * Sets the value of the assignableToSingleHuman property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAssignableToSingleHuman(Boolean value) {
        this.assignableToSingleHuman = value;
    }

}
