//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:32:41 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.extension.google;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the at.ac.tuwien.dsg.hadl.schema.extension.google package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _GoogleUserDescriptor_QNAME = new QName("http://at.ac.tuwien.dsg/hADL/hADLresource-google", "GoogleUserDescriptor");
    private final static QName _GoogleFileDescriptor_QNAME = new QName("http://at.ac.tuwien.dsg/hADL/hADLresource-google", "GoogleFileDescriptor");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: at.ac.tuwien.dsg.hadl.schema.extension.google
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TGoogleFileDescriptor }
     * 
     */
    public TGoogleFileDescriptor createTGoogleFileDescriptor() {
        return new TGoogleFileDescriptor();
    }

    /**
     * Create an instance of {@link TGoogleUserDescriptor }
     * 
     */
    public TGoogleUserDescriptor createTGoogleUserDescriptor() {
        return new TGoogleUserDescriptor();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TGoogleUserDescriptor }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://at.ac.tuwien.dsg/hADL/hADLresource-google", name = "GoogleUserDescriptor")
    public JAXBElement<TGoogleUserDescriptor> createGoogleUserDescriptor(TGoogleUserDescriptor value) {
        return new JAXBElement<TGoogleUserDescriptor>(_GoogleUserDescriptor_QNAME, TGoogleUserDescriptor.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TGoogleFileDescriptor }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://at.ac.tuwien.dsg/hADL/hADLresource-google", name = "GoogleFileDescriptor")
    public JAXBElement<TGoogleFileDescriptor> createGoogleFileDescriptor(TGoogleFileDescriptor value) {
        return new JAXBElement<TGoogleFileDescriptor>(_GoogleFileDescriptor_QNAME, TGoogleFileDescriptor.class, null, value);
    }

}
