//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.16 at 02:45:32 PM CEST 
//


package at.ac.tuwien.dsg.hadl.schema.extension.jitsi;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the at.ac.tuwien.dsg.hadl.schema.extension.jitsi package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _JitsiUserDescriptor_QNAME = new QName("http://at.ac.tuwien.dsg/hADL/hADLresource-jitsi", "JitsiUserDescriptor");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: at.ac.tuwien.dsg.hadl.schema.extension.jitsi
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TJitsiUserDescriptor }
     * 
     */
    public TJitsiUserDescriptor createTJitsiUserDescriptor() {
        return new TJitsiUserDescriptor();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TJitsiUserDescriptor }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://at.ac.tuwien.dsg/hADL/hADLresource-jitsi", name = "JitsiUserDescriptor")
    public JAXBElement<TJitsiUserDescriptor> createJitsiUserDescriptor(TJitsiUserDescriptor value) {
        return new JAXBElement<TJitsiUserDescriptor>(_JitsiUserDescriptor_QNAME, TJitsiUserDescriptor.class, null, value);
    }

}
