package at.ac.tuwien.dsg.hadl.framework.runtime.intf;

public enum ESurrogateStatus {

	ACQUIRING_FAILED,
	ACQUIRING_SUCCESS,
	REWIRING_FAILED,
	REWIRING_SUCCESS,
	RELATING_FAILED,
	RELATING_SUCCESS,
	STARTING_FAILED,
	STARTING_SUCCESS,
	STOPPING_FAILED,
	STOPPING_SUCCESS,
	RELEASING_FAILED,
	RELEASING_SUCCESS
}
